****************************************************************
*            w *  ff w                    w ff  * w            *
*                       w               w                      *
*              f         w   *    *   w         f              *
*    f *  f w*    **                        **    *w f  * f    *
*    *                         ww                         *    *
*                 w  f       f    f       f  w                 *
*                                                              *
*  f                *    *  f      f  *    *                f  *
*    *            f w         *  *         w f            *    *
*    f             *   f  fff  ff           *             f    *
*      *               f    f                           *      *
*                      f  0   f      1                         *
*                      f     w ww w *                          *
**            f         fffff                    f            **
*   *                                                      *   *
*                    *   **          **   *                    *
*             *                                  *             *
*     f  f   w                                    w   f  f     *
*f     *          *       w          w       *          *     f*
*   fw f                   *        *                   f wf   *
*        *   w        *                  *        w   *        *
* f               w  *                    *  w               f *
* *         f  w              *  *              w  f         * *
**                      f              f                      **
*                 * w       *      *       w *                 *
*             *   *                          *   *             *
*              *        *              *        *              *
*     *     *    ff      f     ww     f      ff    *     *     *
*    f                     w        w                     f    *
*    *              *   *              *   *              *    *
*                     w                  w                     *
*                     w                  w                     *
*    *              *   *              *   *              *    *
*    f                     w        w                     f    *
*     *     *    ff      f     ww     f      ff    *     *     *
*              *        *              *        *              *
*             *   *                          *   *             *
*                 * w       *      *       w *                 *
**                      f              f                      **
* *         f  w              *  *              w  f         * *
* f               w  *                    *  w               f *
*        *   w        *                  *        w   *        *
*   fw f                   *        *                   f wf   *
*f     *          *       w          w       *          *     f*
*     f  f   w                                    w   f  f     *
*             *                                  *             *
*                    *   **          **   *                    *
*   *                                                      *   *
**            f                                  f            **
*                          * w ww w *                          *
*                         3          2                         *
*      *                                                *      *
*    f             *           ff           *             f    *
*    *            f w         *  *         w f            *    *
*  f                *    *  f      f  *    *                f  *
*                                                              *
*                 w  f       f    f       f  w                 *
*    *                         ww                         *    *
*    f *  f w*    **                        **    *w f  * f    *
*              f         w   *    *   w         f              *
*                      w                w                      *
*            w *  ff w                    w ff  * w            *
****************************************************************
